# ideolog

./: .editorconfig  .gitignore  BUILD.bazel  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.txt  gradle.properties  gradlew  gradlew.bat  plugin-content.yaml  repos.txt  settings.gradle
.github/workflows/: gradle.yml
formatsDirectory/: Apache.xml  Laravel.xml  Log4net.xml  Logcat.xml  Loguru.xml  MinecraftLog.xml  Serilog.xml  Slog.xml  Symfony.xml  TYPO3.xml  WordPress.xml  Xdebug.xml  Yii.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/intentionDescriptions/HideLinesAboveIntention/: description.html
src/main/resources/intentionDescriptions/HideLinesBelowIntention/: description.html
src/main/resources/intentionDescriptions/HideLinesContainingSubstringIntention/: description.html
src/main/resources/intentionDescriptions/HideLinesNotContainingSubstringIntention/: before.log.template  description.html
src/main/resources/intentionDescriptions/LogHideThisIntention/: description.html
src/main/resources/intentionDescriptions/LogHighlightColumnIntention/: before.log.template  description.html
src/main/resources/intentionDescriptions/LogHighlightValueIntention/: after.log.template  description.html
src/main/resources/intentionDescriptions/LogJumpToSourceIntention/: description.html
src/main/resources/intentionDescriptions/LogRemoveHighlightingsIntention/: description.html
src/main/resources/intentionDescriptions/LogWhitelistThisIntention/: description.html
src/main/resources/intentionDescriptions/ResetHiddenItemsIntention/: description.html
src/main/resources/intentionDescriptions/ShowIdeologSettingsIntention/: description.html
src/main/resources/messages/: IdeologBundle.properties
src/test/: BUILD.bazel
src/test/resources/settings/: ImportExistingHighlightingPattern.xml  ImportExistingParsingPattern.xml  ImportHighlightingPattern.xml  ImportHighlightingPatterns.xml  ImportParsingAndHighlightingPatterns.xml  ImportParsingPattern.xml  ImportParsingPatterns.xml
src/test/testResources/tests/: testGroups.properties
terminal/: BUILD.bazel
terminal/resources/: intellij.ideolog.terminal.xml
textmate/: BUILD.bazel
textmate/resources/: intellij.ideolog.textmate.xml
(+118 files in other folders)
