### auto-generated section `build intellij.ideolog` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "ideolog_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "ideolog",
  module_name = "intellij.ideolog",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@community//platform/editor-ui-api:editor",
    "@community//platform/lang-impl",
    "@community//platform/core-ui",
    "@community//platform/util/jdom",
    "@lib//:miglayout-swing",
    "@community//RegExpSupport:regexp",
    "@community//platform/statistics",
  ],
  runtime_deps = [
    ":ideolog_resources",
    "//plugins/ideolog/terminal",
    "//plugins/ideolog/textmate",
  ]
)

kt_jvm_test(
  name = "ideolog_test",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":ideolog"],
  deps = [
    "@community//platform/editor-ui-api:editor",
    "@community//platform/lang-impl",
    "@community//platform/core-ui",
    "@community//platform/util/jdom",
    "@lib//:miglayout-swing",
    "@community//RegExpSupport:regexp",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
    "@community//platform/statistics",
  ],
  runtime_deps = [":ideolog_resources"]
)
### auto-generated section `build intellij.ideolog` end