buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        mavenCentral()
    }
    dependencies {
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'ideolog'
version buildNumber

apply plugin: 'kotlin'

intellij {
    version '192-SNAPSHOT'
    pluginName 'ideolog'
    intellijRepo 'http://jetbrains-com-mirror.labs.intellij.net/intellij-repository'
}

publishPlugin {
    username userName
    password userPassword
    host 'https://plugins.jetbrains.com'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
