### auto-generated section `build intellij.ideolog` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "ideolog_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_library(
  name = "ideolog",
  module_name = "intellij.ideolog",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/editor-ui-api:editor",
    "@community//platform/lang-impl",
    "@community//platform/core-ui",
    "@community//platform/util/jdom",
    "@lib//:miglayout-swing",
    "@community//RegExpSupport:regexp",
    "@community//platform/statistics",
  ],
  runtime_deps = [":ideolog_resources"]
)
### auto-generated section `build intellij.ideolog` end