# suppress inspection "UnusedProperty" for whole file
buildNumber=1.0-SNAPSHOT
userName=root
userPassword=
# For override use:
#   ORG_GRADLE_PROJECT_buildNumber - environment
#   org.gradle.project.buildNumber - sys prop
