### auto-generated section `build intellij.ideolog.textmate` start
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_test")

jvm_resources(
  name = "textmate_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "textmate",
  module_name = "intellij.ideolog.textmate",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor",
    "//plugins/ideolog",
    "@community//plugins/textmate",
  ],
  runtime_deps = [":textmate_resources"]
)

kt_jvm_test(
  name = "textmate_test",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = "@rules_jvm//:k17",
  associates = [":textmate"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-api:editor",
    "//plugins/ideolog",
    "@community//plugins/textmate",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test",
  ],
  runtime_deps = [":textmate_resources"]
)
### auto-generated section `build intellij.ideolog.textmate` end