### auto-generated section `build intellij.ideolog.textmate` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "textmate_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "textmate_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "textmate",
  module_name = "intellij.ideolog.textmate",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/editor-ui-api:editor-ui",
    "//plugins/ideolog",
    "@community//plugins/textmate",
  ],
  runtime_deps = [":textmate_resources"]
)

jvm_library(
  name = "textmate_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":textmate"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/core-api:core",
    "@community//platform/editor-ui-ex:editor-ex",
    "@community//platform/editor-ui-api:editor-ui",
    "//plugins/ideolog",
    "@community//plugins/textmate",
    "@community//plugins/textmate/plugin",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
  ],
  runtime_deps = [
    ":textmate_resources",
    ":textmate_test_resources",
  ]
)
### auto-generated section `build intellij.ideolog.textmate` end

### auto-generated section `test intellij.ideolog.textmate` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "textmate_test",
  runtime_deps = [":textmate_test_lib"]
)
### auto-generated section `test intellij.ideolog.textmate` end