### auto-generated section `build intellij.ideolog.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "terminal_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.ideolog.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/util",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//plugins/terminal",
    "//plugins/ideolog",
    "@community//platform/core-api:core",
    "@community//platform/statistics",
  ],
  runtime_deps = [":terminal_resources"]
)
### auto-generated section `build intellij.ideolog.terminal` end