### auto-generated section `build intellij.ideolog.terminal` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "terminal_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "terminal",
  module_name = "intellij.ideolog.terminal",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":terminal_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/util",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//plugins/terminal",
    "//plugins/ideolog",
    "@community//platform/core-api:core",
    "@community//platform/statistics",
  ]
)

jvm_library(
  name = "terminal_test_lib",
  module_name = "intellij.ideolog.terminal",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":terminal",
    "@community//platform/util:util_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//plugins/terminal:terminal_test_lib",
    "//plugins/ideolog:ideolog_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/statistics:statistics_test_lib",
  ]
)
### auto-generated section `build intellij.ideolog.terminal` end